plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.96'
}

version = '1.0'
base.archivesName = "packloader"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = "${generator.getGeneratorMinecraftVersion()}-${generator.getGeneratorBuildFileVersion()}"

    runs {
        client {
            client()
            gameDirectory = project.file('../run')

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
    }

    mods {
        packloader {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
