# Generator-Forge-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: test.yml
src/main/resources/: plugin.json
src/main/resources/apis/: mcreator_link_1.20.1.yaml
src/main/resources/datapack-1.20.1/: generator.yaml  recipe.definition.yaml  workspace.gitignore
src/main/resources/datapack-1.20.1/features/: placement_fixed.json.ftl
src/main/resources/datapack-1.20.1/mappings/: blocksitems.yaml  configuredfeatures.yaml  damagesources.yaml  dimensions.yaml  sounds.yaml  structures.yaml
src/main/resources/datapack-1.20.1/templates/: loottable.json.ftl  pack.mcmeta.ftl  tags.json.ftl
src/main/resources/datapack-1.20.1/templates/recipe/: unlocking_advancement.json.ftl
src/main/resources/datapack-1.20.1/workspacebase/packloader/: build.gradle
src/main/resources/datapack-1.20.1/workspacebase/packloader/src/main/java/net/mcreator/packloader/: PackLoaderMod.java
src/main/resources/forge-1.20.1/: attribute.definition.yaml  bannerpattern.definition.yaml  biome.definition.yaml  block.definition.yaml  enchantment.definition.yaml  generator.yaml  gui.definition.yaml  item.definition.yaml  livingentity.definition.yaml  plant.definition.yaml  potioneffect.definition.yaml  recipe.definition.yaml
src/main/resources/forge-1.20.1/mappings/: blocksitems.yaml  eventparameters.yaml  gameevents.yaml  itemproperties.yaml  noteblockinstruments.yaml  screens.yaml
src/main/resources/forge-1.20.1/procedures/: _event_parameter_set.java.ftl  advancement_isequalto.java.ftl  block_energy_can_extract.java.ftl  block_energy_can_receive.java.ftl  block_energy_check_extract.java.ftl  block_energy_check_receive.java.ftl  block_energy_get.java.ftl  block_energy_get_max.java.ftl  block_fluidtank_check_drain.java.ftl  block_fluidtank_check_fill.java.ftl  block_fluidtank_get.java.ftl  block_fluidtank_get_max.java.ftl  block_fluidtank_tanks.java.ftl  block_inv_get_amount_inslot.java.ftl  block_inv_get_item_inslot.java.ftl  blockstate_get_direction.java.ftl  blockstate_with_direction.java.ftl  blockstate_with_enum_property.java.ftl  blockstate_with_integer_property.java.ftl  entity_add_achievement.java.ftl  entity_checkgamemode.java.ftl  entity_execute_command_result.java.ftl  entity_get_slot.java.ftl  entity_has_achievement.java.ftl  entity_has_item_inventory.java.ftl  entity_has_recipe.java.ftl  entity_set_target.java.ftl  entity_submerged_height.java.ftl  execute_command_result.java.ftl  get_command_parameter_blockpos_x.java.ftl  get_command_parameter_blockpos_y.java.ftl  get_command_parameter_blockpos_z.java.ftl  get_command_parameter_entity.java.ftl  get_command_parameter_message.java.ftl  gui_clear_slot.java.ftl  gui_damage_item.java.ftl  gui_get_amount_inslot.java.ftl  gui_get_item_inslot.java.ftl  gui_get_value_checkbox.java.ftl  gui_remove_items.java.ftl  (+14 more)
src/main/resources/forge-1.20.1/procedures/utils/: gui_get_amount_inslot.java.ftl  itemhandler_get_slot.java.ftl
src/main/resources/forge-1.20.1/templates/: armor.java.ftl  command.java.ftl  javamodel.java.ftl  overlay.java.ftl  particle.java.ftl  potioneffect.java.ftl  procedure.java.ftl  tool.java.ftl
src/main/resources/forge-1.20.1/templates/bannerpattern/: banner_pattern_tag.json.ftl
src/main/resources/forge-1.20.1/templates/biome/: mixin_noisegeneratorsettings.java.ftl
src/main/resources/forge-1.20.1/templates/block/: block.java.ftl  blockentity.java.ftl  blockentity_renderer.java.ftl
src/main/resources/forge-1.20.1/templates/dimension/: blockportal.java.ftl  dimension.java.ftl  portaltrigger.java.ftl
src/main/resources/forge-1.20.1/templates/elementinits/: banner_patterns.java.ftl  biomes.java.ftl  blockentities.java.ftl  blocks.java.ftl  items.java.ftl  menus.java.ftl  potioneffects.java.ftl  screens.java.ftl  sounds.java.ftl  villagerprofessions.java.ftl
src/main/resources/forge-1.20.1/templates/feature/: structure_feature.java.ftl
src/main/resources/forge-1.20.1/templates/fluid/: fluid.java.ftl  fluidblock.java.ftl  fluidbucket.java.ftl  fluidtype.java.ftl
src/main/resources/forge-1.20.1/templates/gui/: gui_container.java.ftl  (+4 more)
src/main/resources/forge-1.20.1/triggers/: mcreator_link_device_connected.java.ftl  mcreator_link_message_received.java.ftl  mcreator_link_pin_changed.java.ftl  player_right_click_block.java.ftl  player_right_click_empty_hand.java.ftl  player_right_click_entity.java.ftl
src/main/resources/forge-1.20.1/utils/: mcelements.ftl  mcitems.ftl  procedures.java.ftl
src/main/resources/forge-1.20.1/workspacebase/: build.gradle
src/main/resources/resourcepack-1.20.1/: generator.yaml
(+60 files in other folders)
